Algoritmo "teste_saida"

Var
   produto1: caractere
   produto2: caractere
   preco1: inteiro
   preco2: real
   idade: inteiro
   codigo: inteiro
   genero: caractere


Inicio
      produto1 <- "computador"
      produto2 <- "TV"
      preco1 <- 21005
      preco2 <- 1830
      idade <- 30
      codigo <- 5291
      genero <-  "F"
   escreval("Produtos:")
   escreval("O produto ",produto1, " custa R$",preco1:4:2)
   escreval("O produto ",produto2," custa R$",preco2:3:2)
   escreval()
   escreval("Codigo = ",codigo)
   escreval()
   escreval("Dados da pessoa: genero ",genero," e idade ",idade)
Fimalgoritmo